##########################
### CREATED WITH KIAUH ###
### version: x         ###
##########################
[virtual_sdcard]
path: ~/sdcard

[pause_resume]
[display_status]
[include mainsail_macros.cfg]

##########################
##########################