[include kiauh.cfg]
[include spire.cfg]

[force_move]
enable_force_move: True


[printer]
kinematics: delta
#   This option must be "delta" for linear delta printers.
max_velocity: 400
#   Maximum velocity (in mm/s) of the toolhead relative to the
#   print. This parameter must be specified.
max_accel: 15000
#   Maximum acceleration (in mm/s^2) of the toolhead relative to the
#   print. This parameter must be specified.
max_z_velocity: 250
#   For delta printers this limits the maximum velocity (in mm/s) of
#   moves with z axis movement. This setting can be used to reduce the
#   maximum speed of up/down moves (which require a higher step rate
#   than other moves on a delta printer). The default is to use
#   max_velocity for max_z_velocity.
#minimum_z_position: 0
#   The minimum Z position that the user may command the head to move
#   to.  The default is 0.
delta_radius: 176
#           ( 435 - 13 (distance from m3 spacer/screw to 2040) ) / 2 = 422 / 2 = 211
#           ~174.75
#   Radius (in mm) of the horizontal circle formed by the three linear
#   axis towers. This parameter may also be calculated as:
#    delta_radius = smooth_rod_offset - effector_offset - carriage_offset
#   This parameter must be provided.
print_radius: 230
#   The radius (in mm) of valid toolhead XY coordinates. One may use
#   this setting to customize the range checking of toolhead moves. If
#   a large value is specified here then it may be possible to command
#   the toolhead into a collision with a tower. The default is to use
#   delta_radius for print_radius (which would normally prevent a
#   tower collision).


## a to b balljoint distance : 350
## printer radius            : 202.072594216
## effector offset           : 26
## smooth_rod_offset - effector_offset - carriage_offset = delta_radius
##    202.072594216 -        26       -       0         = 176
minimum_z_position: -5

# The delta_calibrate section enables a DELTA_CALIBRATE extended
# g-code command that can calibrate the tower endstop positions and
# angles.
[delta_calibrate]
radius: 100
#   Radius (in mm) of the area that may be probed. This is the radius
#   of nozzle coordinates to be probed; if using an automatic probe
#   with an XY offset then choose a radius small enough so that the
#   probe always fits over the bed. This parameter must be provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_radius: 100
mesh_origin: 0,0
round_probe_count: 7
algorithm: bicubic
# bicubic_tension: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_a]
#*# angle = 209.868095
#*# arm = 290.000000
#*#
#*# [stepper_b]
#*# position_endstop = 247.901680
#*# angle = 329.877912
#*# arm_length = 290.000000
#*#
#*# [stepper_c]
#*# position_endstop = 247.442642
#*# angle = 90.000000
#*# arm_length = 290.000000
#*#
#*# [printer]
#*# delta_radius: 183.113940
#*#