[include kiauh.cfg]
[include print_macros.cfg]

#########################################################

[stepper_a]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: 0.00625
endstop_pin: ar3 
#ar2

homing_speed: 50
homing_retract_dist: 5
second_homing_speed: 2
homing_positive_dir: True

angle: 210.327447
arm_length: 290.395237
position_endstop: 266.946650

[tmc2209 stepper_a]
uart_pin: ar63
microsteps: 16
run_current: 1.6
hold_current: 1.200
stealthchop_threshold: 0

## old: run=1.4 hold:1

#########################################################

[stepper_b]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: 0.00625
endstop_pin: ar14
#ar15

angle: 330.083571
arm_length: 289.204365
position_endstop: 267.325255


[tmc2209 stepper_b]
uart_pin: ar40
microsteps: 16
run_current: 1.6
hold_current: 1.200
stealthchop_threshold: 0

#########################################################

[stepper_c]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: 0.00625
endstop_pin: ar18
#ar19

angle: 90.000000
arm_length: 291.301659
position_endstop: 266.584218

[tmc2209 stepper_c]
uart_pin: ar42
microsteps: 16
run_current: 1.6
hold_current: 1.200
stealthchop_threshold: 0

#########################################################

## extruder T
## dir_pin: !ar28
## step_distance: 0.00236434
##
## pancake:
## run_current: 0.35
## hold_current: 0.3


## extruder creality
## step_distance: 0.00715685718
## dir_pin: ar28

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: 0.00120481927
#### 0.9 - 0.00120481927
#### 1.8 - 0.00240963855
#### .0022
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: ar8
sensor_type: NTC 100K beta 3950
sensor_pin: analog13
## // PID parameters: pid_Kp=20.318 pid_Ki=1.302 pid_Kd=79.239
#control: pid
#pid_Kp: 20.318
#pid_Ki: 1.302
#pid_Kd: 79.239
min_temp: 0
max_temp: 340
min_extrude_temp: 1
instantaneous_corner_velocity: 1.000
#   The maximum instantaneous velocity change (in mm/s) of the
#   extruder during the junction of two moves. The default is 1mm/s.
#max_extrude_only_velocity:
#max_extrude_only_accel:
#   Maximum velocity (in mm/s) and acceleration (in mm/s^2) of the
#   extruder motor for retractions and extrude-only moves. These
#   settings do not have any impact on normal printing moves. If not
#   specified then they are calculated to match the limit an XY
#   printing move with a cross section of 4.0*nozzle_diameter^2 would
#   have.
#pressure_advance: 0.1
#max_power: 0.5

[verify_heater extruder]
#max_error: 120
check_gain_time:3600
hysteresis: 50
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[tmc2208 extruder]
uart_pin: ar44
microsteps: 16
run_current: 0.79
hold_current: 0.60
stealthchop_threshold: 0

## before: run=0.8 hold=0.65

[heater_fan extruder0fan]
heater: extruder
pin: ar7
shutdown_speed: 1
heater: extruder
heater_temp: 40
fan_speed: 1

#########################################################

[probe]
pin: ar19
z_offset: 19.46
## 19.04 + 0.2
## +0.4 for new purple probe
speed: 3
samples: 3

#########################################################

[heater_bed]
heater_pin: ar10
## ar8
sensor_type: NTC 100K beta 3950
sensor_pin: analog14
## PID parameters: pid_Kp=73.466 pid_Ki=1.317 pid_Kd=1024.857
control: watermark
#pid_Kp: 73.466
#pid_Ki: 1.317
#pid_Kd: 1024.857
#watermark
min_temp: 0
max_temp: 90

#########################################################

# Print cooling fan (omit section if fan not present).
[fan]
pin: ar9

#########################################################

[mcu]
serial: /dev/printerserial
pin_map: arduino

#########################################################

[printer]
kinematics: delta
max_velocity: 400
max_accel: 10000 
########## 15000
max_z_velocity: 250
minimum_z_position: -35
delta_radius: 183.516767
#delta_radius: 183.113940
#           ( 435 - 13 (distance from m3 spacer/screw to 2040) ) / 2 = 422 / 2 = 211
#           ~174.75
print_radius: 230
square_corner_velocity: 5.0

## a to b balljoint distance : 350
## printer radius            : 202.072594216
## effector offset           : 26
## smooth_rod_offset - effector_offset - carriage_offset = delta_radius
##    202.072594216 -        26       -       0         = 176


[delta_calibrate]
radius: 100
#speed: 50
horizontal_move_z: 30

[bed_mesh]
speed: 120
horizontal_move_z: 30
mesh_radius: 100
mesh_origin: 0,0
round_probe_count: 7
algorithm: bicubic
# bicubic_tension: 0.2

[idle_timeout]
gcode:
  G0
timeout: 600

[force_move]
enable_force_move: True

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_radius: 100
mesh_origin: 0,0
round_probe_count: 5
algorithm: bicubic
# bicubic_tension: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.540
#*# pid_ki = 2.184
#*# pid_kd = 80.615
