[include kiauh.cfg]
[include print_macros.cfg]

#########################################################

[stepper_a]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: 0.00625
endstop_pin: ar3 
#ar2
homing_speed: 50
#position_endstop: 267.455447
### 248.215447 + 19.04 + 0.2=
### 260 - 12.8 -> 247.2
#               ~ 297.05
#arm_length: 290.0
#angle: 210.055871
homing_speed: 10
homing_retract_dist: 5
second_homing_speed: 2
homing_positive_dir: True

[tmc2209 stepper_a]
uart_pin: ar63
microsteps: 16
run_current: 1.4
hold_current: 1.000
stealthchop_threshold: 0

#########################################################

[stepper_b]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: 0.00625
endstop_pin: ar14
#ar15
#position_endstop: 267.399632
### 248.159632 + 19.04 + 0.2
#angle: 329.977509

homing_speed: 10
homing_retract_dist: 5
second_homing_speed: 2
homing_positive_dir: True

[tmc2209 stepper_b]
uart_pin: ar40
microsteps: 16
run_current: 1.4
hold_current: 1.000
stealthchop_threshold: 0

#########################################################

[stepper_c]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: 0.00625
endstop_pin: ar18
#ar19

#position_endstop: 267.514719
### 248.274719 + 19.04 + 0.2
#angle: 90

homing_speed: 10
homing_retract_dist: 5
second_homing_speed: 2
homing_positive_dir: True

[tmc2209 stepper_c]
uart_pin: ar42
microsteps: 16
run_current: 1.4
hold_current: 1.000
stealthchop_threshold: 0

#########################################################

## extruder T
## dir_pin: !ar28
## step_distance: 0.00236434
##
## pancake:
## run_current: 0.35
## hold_current: 0.3


## extruder creality
## step_distance: 0.00715685718
## dir_pin: ar28

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: 0.00236434
#### .0022
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar8
sensor_type: NTC 100K beta 3950
sensor_pin: analog13
## // PID parameters: pid_Kp=20.318 pid_Ki=1.302 pid_Kd=79.239
#control: pid
#pid_Kp: 20.318
#pid_Ki: 1.302
#pid_Kd: 79.239
min_temp: 0
max_temp: 290
min_extrude_temp: 1
instantaneous_corner_velocity: 1.000
#   The maximum instantaneous velocity change (in mm/s) of the
#   extruder during the junction of two moves. The default is 1mm/s.
#max_extrude_only_velocity:
#max_extrude_only_accel:
#   Maximum velocity (in mm/s) and acceleration (in mm/s^2) of the
#   extruder motor for retractions and extrude-only moves. These
#   settings do not have any impact on normal printing moves. If not
#   specified then they are calculated to match the limit an XY
#   printing move with a cross section of 4.0*nozzle_diameter^2 would
#   have.
pressure_advance: 0.1


[tmc2208 extruder]
uart_pin: ar44
microsteps: 16
run_current: 0.8
hold_current: 0.65
stealthchop_threshold: 0

[heater_fan extruder0fan]
heater: extruder
pin: ar7
shutdown_speed: 1
heater: extruder
heater_temp: 40
fan_speed: 1

#########################################################

[probe]
pin: ar19
z_offset: 19.46
## 19.04 + 0.2
## +0.4 for new purple probe
speed: 3
samples: 3

#########################################################

[heater_bed]
heater_pin: ar10
## ar8
sensor_type: NTC 100K beta 3950
sensor_pin: analog14
## PID parameters: pid_Kp=73.466 pid_Ki=1.317 pid_Kd=1024.857
control: pid
pid_Kp: 73.466
pid_Ki: 1.317
pid_Kd: 1024.857
#watermark
min_temp: 0
max_temp: 90

#########################################################

# Print cooling fan (omit section if fan not present).
[fan]
pin: ar9

#########################################################

[mcu]
serial: /dev/printerserial
pin_map: arduino

#########################################################

[printer]
kinematics: delta
max_velocity: 400
max_accel: 10000 
########## 15000
max_z_velocity: 250
minimum_z_position: -35
#delta_radius: 183.113940
#           ( 435 - 13 (distance from m3 spacer/screw to 2040) ) / 2 = 422 / 2 = 211
#           ~174.75
print_radius: 230
square_corner_velocity: 5.0

## a to b balljoint distance : 350
## printer radius            : 202.072594216
## effector offset           : 26
## smooth_rod_offset - effector_offset - carriage_offset = delta_radius
##    202.072594216 -        26       -       0         = 176


[delta_calibrate]
radius: 100
#speed: 50
horizontal_move_z: 30

[bed_mesh]
speed: 120
horizontal_move_z: 30
mesh_radius: 100
mesh_origin: 0,0
round_probe_count: 7
algorithm: bicubic
# bicubic_tension: 0.2

[idle_timeout]
gcode:
  G0
timeout: 600

[force_move]
enable_force_move: True

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_radius: 100
mesh_origin: 0,0
round_probe_count: 5
algorithm: bicubic
# bicubic_tension: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.023990, -0.023990, -0.023990, -0.023990, -0.023990
#*# 	-0.009008, -0.009008, -0.007935, 0.010774, 0.010774
#*# 	0.131447, 0.008594, 0.002017, -0.004228, -0.064837
#*# 	-0.031698, -0.031698, -0.010732, -0.008824, -0.008824
#*# 	-0.002261, -0.002261, -0.002261, -0.002261, -0.002261
#*# tension = 0.2
#*# min_x = -100.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -100.0
#*# x_count = 5
#*# max_y = 100.0
#*# mesh_x_pps = 2
#*# max_x = 100.0
#*#
#*# [printer]
#*# delta_radius = 183.516767
#*#
#*# [stepper_a]
#*# angle = 210.327447
#*# arm_length = 290.395237
#*# position_endstop = 266.946650
#*#
#*# [stepper_b]
#*# angle = 330.083571
#*# arm_length = 289.204365
#*# position_endstop = 267.325255
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 291.301659
#*# position_endstop = 266.584218
#*#
#*# [delta_calibrate]
#*# height0 = 19.06
#*# height0_pos = 39660.000,39651.000,39670.000
#*# height1 = 19.06
#*# height1_pos = 50771.333,50753.333,31423.333
#*# height2 = 19.06
#*# height2_pos = 36797.667,60025.667,36798.667
#*# height3 = 19.06
#*# height3_pos = 31971.000,48953.000,48977.000
#*# height4 = 19.06
#*# height4_pos = 36940.000,36935.000,53005.000
#*# height5 = 19.06
#*# height5_pos = 47352.333,32565.333,47372.333
#*# height6 = 19.06
#*# height6_pos = 56120.000,36822.000,36837.000
#*# distance0 = 65.03
#*# distance0_pos1 = 42208.727,43069.655,43074.145
#*# distance0_pos2 = 36056.596,49689.950,49698.204
#*# distance1 = 65.29
#*# distance1_pos1 = 42498.238,42481.743,43371.770
#*# distance1_pos2 = 40055.484,40048.300,56006.255
#*# distance2 = 65.03
#*# distance2_pos1 = 43086.138,42191.540,43074.145
#*# distance2_pos2 = 49693.794,36039.398,49698.204
#*# distance3 = 64.98
#*# distance3_pos1 = 43384.674,42482.155,42486.229
#*# distance3_pos2 = 56019.138,40054.265,40055.563
#*# distance4 = 65.2
#*# distance4_pos1 = 43087.963,43070.074,42195.821
#*# distance4_pos2 = 49728.418,49697.896,36043.678
#*# distance5 = 64.83
#*# distance5_pos1 = 42500.033,43367.489,42486.229
#*# distance5_pos2 = 40081.471,56001.973,40055.563
#*# distance6 = 65.0
#*# distance6_pos1 = 36537.984,48247.078,49313.672
#*# distance6_pos2 = 40507.611,39680.190,55384.732
#*# distance7 = 65.08
#*# distance7_pos1 = 40589.014,39759.256,54188.890
#*# distance7_pos2 = 49930.754,36199.686,48853.395
#*# distance8 = 65.24
#*# distance8_pos1 = 49311.700,36521.735,48254.898
#*# distance8_pos2 = 55399.010,40506.583,39687.232
#*# distance9 = 64.92
#*# distance9_pos1 = 54203.103,40586.971,39766.113
#*# distance9_pos2 = 48883.120,49933.643,36203.790
#*# distance10 = 64.97
#*# distance10_pos1 = 48283.225,49312.805,36525.838
#*# distance10_pos2 = 39712.185,55380.130,40507.845
#*# distance11 = 65.0
#*# distance11_pos1 = 39790.254,54184.304,40588.423
#*# distance11_pos2 = 36215.943,48845.253,49934.177
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.217
#*# pid_ki = 2.124
#*# pid_kd = 69.017
