[include kiauh.cfg]
[include spire.cfg]

[force_move]
enable_force_move: True

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_radius: 100
mesh_origin: 0,0
round_probe_count: 5
algorithm: bicubic
# bicubic_tension: 0.2