# The stepper_a section describes the stepper controlling the front
# left tower (at 210 degrees). This section also controls the homing
# parameters (homing_speed, homing_retract_dist) for all towers.
[stepper_a]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: 0.00625
endstop_pin: ar3 
#ar2
homing_speed: 50
position_endstop: 247
### 260 - 12.8 -> 247.2
#               ~ 297.05
#   Distance (in mm) between the nozzle and the bed when the nozzle is
#   in the center of the build area and the endstop triggers. This
#   parameter must be provided for stepper_a; for stepper_b and
#   stepper_c this parameter defaults to the value specified for
#   stepper_a.
arm_length: 290.0
#   Length (in mm) of the diagonal rod that connects this tower to the
#   print head. This parameter must be provided for stepper_a; for
#   stepper_b and stepper_c this parameter defaults to the value
#   specified for stepper_a.
#angle:
#   This option specifies the angle (in degrees) that the tower is
#   at. The default is 210 for stepper_a, 330 for stepper_b, and 90
#   for stepper_c.

homing_speed: 10
homing_retract_dist: 5
second_homing_speed: 2
homing_positive_dir: True

[tmc2209 stepper_a]
uart_pin: ar63
microsteps: 16
run_current: 1.4
hold_current: 1.000
stealthchop_threshold: 0



# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
[stepper_b]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: 0.00625
endstop_pin: ar14
#ar15

homing_speed: 10
homing_retract_dist: 5
second_homing_speed: 2
homing_positive_dir: True

[tmc2209 stepper_b]
uart_pin: ar40
microsteps: 16
run_current: 1.4
hold_current: 1.000
stealthchop_threshold: 0



# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
[stepper_c]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: 0.00625
endstop_pin: ar18
#ar19

homing_speed: 10
homing_retract_dist: 5
second_homing_speed: 2
homing_positive_dir: True

[tmc2209 stepper_c]
uart_pin: ar42
microsteps: 16
run_current: 1.4
hold_current: 1.000
stealthchop_threshold: 0



[probe]
pin: ar19
z_offset: 0
speed: 3
samples: 3



[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .0022
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: NTC 100K beta 3950
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
#min_temp: 0
#max_temp: 250
min_temp: -200
max_temp: 2000

[tmc2208 extruder]
uart_pin: ar44
microsteps: 16
run_current: 0.7
hold_current: 0.500
stealthchop_threshold: 0


[heater_bed]
heater_pin: ar8
sensor_type: NTC 100K beta 3950
sensor_pin: analog14
control: watermark
min_temp: -200
max_temp: 2000

# Print cooling fan (omit section if fan not present).
[fan]
pin: ar9

[mcu]
serial: /dev/printerserial
pin_map: arduino


[idle_timeout]
gcode:
  G0
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
