# The stepper_a section describes the stepper controlling the front
# left tower (at 210 degrees). This section also controls the homing
# parameters (homing_speed, homing_retract_dist) for all towers.
[stepper_a]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: 0.00625
endstop_pin: ar3 
#ar2
homing_speed: 50
position_endstop: 248.215447
### 260 - 12.8 -> 247.2
#               ~ 297.05
#   Distance (in mm) between the nozzle and the bed when the nozzle is
#   in the center of the build area and the endstop triggers. This
#   parameter must be provided for stepper_a; for stepper_b and
#   stepper_c this parameter defaults to the value specified for
#   stepper_a.
arm_length: 290.0
#   Length (in mm) of the diagonal rod that connects this tower to the
#   print head. This parameter must be provided for stepper_a; for
#   stepper_b and stepper_c this parameter defaults to the value
#   specified for stepper_a.
angle: 210.055871
#   This option specifies the angle (in degrees) that the tower is
#   at. The default is 210 for stepper_a, 330 for stepper_b, and 90
#   for stepper_c.

homing_speed: 10
homing_retract_dist: 5
second_homing_speed: 2
homing_positive_dir: True

[tmc2209 stepper_a]
uart_pin: ar63
microsteps: 16
run_current: 1.4
hold_current: 1.000
stealthchop_threshold: 0



# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
[stepper_b]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: 0.00625
endstop_pin: ar14
#ar15
position_endstop: 248.159632
angle: 329.977509

homing_speed: 10
homing_retract_dist: 5
second_homing_speed: 2
homing_positive_dir: True

[tmc2209 stepper_b]
uart_pin: ar40
microsteps: 16
run_current: 1.4
hold_current: 1.000
stealthchop_threshold: 0



# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
[stepper_c]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: 0.00625
endstop_pin: ar18
#ar19

position_endstop: 248.274719
angle: 90

homing_speed: 10
homing_retract_dist: 5
second_homing_speed: 2
homing_positive_dir: True

[tmc2209 stepper_c]
uart_pin: ar42
microsteps: 16
run_current: 1.4
hold_current: 1.000
stealthchop_threshold: 0



[probe]
pin: ar19
z_offset: 0
speed: 3
samples: 3



[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: 0.00236434
#### .0022
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar8
sensor_type: NTC 100K beta 3950
sensor_pin: analog13
## // PID parameters: pid_Kp=20.318 pid_Ki=1.302 pid_Kd=79.239
control: pid
pid_Kp: 20.318
pid_Ki: 1.302
pid_Kd: 79.239
min_temp: 0
max_temp: 290
min_extrude_temp: 1


[tmc2208 extruder]
uart_pin: ar44
microsteps: 16
run_current: 0.3
hold_current: 0.30
stealthchop_threshold: 0

[heater_fan extruder0fan]
heater: extruder
pin: ar7
shutdown_speed: 1
heater: extruder
heater_temp: 40
fan_speed: 1



[heater_bed]
heater_pin: ar10
## ar8
sensor_type: NTC 100K beta 3950
sensor_pin: analog14
## PID parameters: pid_Kp=73.466 pid_Ki=1.317 pid_Kd=1024.857
control: pid
pid_Kp: 73.466
pid_Ki: 1.317
pid_Kd: 1024.857
#watermark
min_temp: 0
max_temp: 90

# Print cooling fan (omit section if fan not present).
[fan]
pin: ar9

[mcu]
serial: /dev/printerserial
pin_map: arduino


[printer]
kinematics: delta
#   This option must be "delta" for linear delta printers.
max_velocity: 400
#   Maximum velocity (in mm/s) of the toolhead relative to the
#   print. This parameter must be specified.
max_accel: 15000
#   Maximum acceleration (in mm/s^2) of the toolhead relative to the
#   print. This parameter must be specified.
max_z_velocity: 250
#   For delta printers this limits the maximum velocity (in mm/s) of
#   moves with z axis movement. This setting can be used to reduce the
#   maximum speed of up/down moves (which require a higher step rate
#   than other moves on a delta printer). The default is to use
#   max_velocity for max_z_velocity.
#minimum_z_position: 0
#   The minimum Z position that the user may command the head to move
#   to.  The default is 0.
delta_radius: 183.113940
#           ( 435 - 13 (distance from m3 spacer/screw to 2040) ) / 2 = 422 / 2 = 211
#           ~174.75
#   Radius (in mm) of the horizontal circle formed by the three linear
#   axis towers. This parameter may also be calculated as:
#    delta_radius = smooth_rod_offset - effector_offset - carriage_offset
#   This parameter must be provided.
print_radius: 230
#   The radius (in mm) of valid toolhead XY coordinates. One may use
#   this setting to customize the range checking of toolhead moves. If
#   a large value is specified here then it may be possible to command
#   the toolhead into a collision with a tower. The default is to use
#   delta_radius for print_radius (which would normally prevent a
#   tower collision).


## a to b balljoint distance : 350
## printer radius            : 202.072594216
## effector offset           : 26
## smooth_rod_offset - effector_offset - carriage_offset = delta_radius
##    202.072594216 -        26       -       0         = 176
minimum_z_position: -35

# The delta_calibrate section enables a DELTA_CALIBRATE extended
# g-code command that can calibrate the tower endstop positions and
# angles.
[delta_calibrate]
radius: 100
#   Radius (in mm) of the area that may be probed. This is the radius
#   of nozzle coordinates to be probed; if using an automatic probe
#   with an XY offset then choose a radius small enough so that the
#   probe always fits over the bed. This parameter must be provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_radius: 100
mesh_origin: 0,0
round_probe_count: 7
algorithm: bicubic
# bicubic_tension: 0.2

[idle_timeout]
gcode:
  G0
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
