[respond]

[gcode_macro HOMING_CONFIG]
variable_order: "x,y,z"
variable_dowith_x: "z"
variable_dowith_y: "x"
variable_dowith_z: "x,y"
variable_start_zhop: 20
gcode:
  RESPOND PREFIX="info" MSG="Homing config..."
  

[gcode_macro HOMING_TEMP_VARS]
variable_do_x: 0
variable_do_y: 0
variable_do_z: 0
gcode:
  RESPOND PREFIX="info" MSG="Homing temporary variables"
 
[gcode_macro TEST]
gcode:

  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_x VALUE=0
  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_y VALUE=0
  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_z VALUE=0
  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=y VALUE=1
  HOMING_CALCULATE_DEPENDENCIES
  HOMING_RUN



[gcode_macro HOMING_CALCULATE_DEPENDENCIES]
gcode:
  {% set axis = "x,y,z" %}
  {% set axis = axis.split(',') %}
  
  {% set check_again = 1 %}
  {% set while_emulation = "1,2,3,4,5,6,7".split(',') %}
  
  RESPOND prefix="info" MSG="Axis selected for homing before depenendencies: X={do_x} Y={do_y} Z={do_z}"
  {% for j in while_emulation %}
    RESPOND prefix="info" MSG="Check loop index {loop.index}"
    {% if check_again == 1 %}
    
      {% set check_again = 0 %}
      {% for current_axis in axis %}
        {% set dowith = "dowith_"~current_axis %}
        {% if ( current_axis == "x" and do_x==1 ) or ( current_axis == "y" and do_y==1 ) or ( current_axis == "z" and do_z==1 ) %}
        
          {% if dowith in printer['gcode_macro HOMING_CONFIG'] %}
            RESPOND prefix="info" MSG="Checking do with for {current_axis}: { printer['gcode_macro HOMING_CONFIG'].__getitem__(dowith) }"
            {% set list = printer['gcode_macro HOMING_CONFIG'].__getitem__(dowith).split(',') %}
            {% for i in list %}
              
              {% set i = i|lower %}
              
              {% if i == "x" or i=="y" or i=="z" %}
              
                {% if i == "x" and do_x == 0 %} 
                  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_x VALUE=1
                  {% set check_again = 1 %}
                  RESPOND prefix="info" MSG=" ... adding extra axis x {do_x}"
                {% endif %}
                
                {% if i == "y" and do_y == 0 %} 
                  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_y VALUE=1
                  {% set check_again = 1 %}
                  RESPOND prefix="info" MSG=" ... adding extra axis y {do_y}"
                {% endif %}
                
                {% if i == "z" and do_z == 0 %} 
                  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_z VALUE=1
                  {% set check_again = 1 %}
                  RESPOND prefix="info" MSG=" ... adding extra axis z {printer['gcode_macro HOMING_TEMP_VARS'].do_z}"
                {% endif %}
                
              
              {% endif %}
            {% endfor %}
          {% endif  %}
          
        {% endif %}
      {% endfor %} ## endfor current_axis in axis
    {% else %}
       ## check_gain == 0 - do nothing
       RESPOND prefix="info" MSG="doing nothing :)" 
    {% endif %}
    RESPOND prefix="info" MSG="Axis selected for homing after depenendencies: X={do_x} Y={do_y} Z={do_z}"
  {% endfor %}
    
[gcode_macro HOMING_RUN]
gcode: 
  RESPOND prefix="info" MSG="Axis selected for homing after depenendencies: X={printer['gcode_macro HOMING_TEMP_VARS'].do_x} Y={printer['gcode_macro HOMING_TEMP_VARS'].do_y} Z={printer['gcode_macro HOMING_TEMP_VARS'].do_z}" 