[gcode_macro HOMING_CONFIG]
variable_order: "x,y,z"
#variable_dowith_x: ""
variable_dowith_y: "x"
#variable_dowith_z: "x,y"
variable_start_zhop: 20
gcode:
  RESPOND PREFIX="info" MSG="Homing config..."
  
[respond]
  
  
[gcode_macro TEST]
gcode:
  {% set do_extra = "" %}
  
  {% set axis = "x,y,z" %}
  {% set axis = axis.split(',') %}
  {% for current_axis in axis %}
    {% set dowith = "dowith_"~current_axis %}
    {% if dowith in printer['gcode_macro HOMING_CONFIG'] %}
      RESPOND prefix="info" MSG="Checking {current_axis}: { printer['gcode_macro HOMING_CONFIG'].__getitem__(dowith) }"    
    {% endif  %}
  {% endfor %}
  