[gcode_macro HOMING_CONFIG]
variable_order: "x,y,z"
#variable_dowith_x: ""
variable_dowith_y: "x"
#variable_dowith_z: "x,y"
variable_start_zhop: 20
gcode:
  RESPOND PREFIX="info" MSG="Homing config..."
  
[respond]
  
  
[gcode_macro TEST]
gcode:

  {% set do_x = 0 %} 
  {% set do_y = 1 %} 
  {% set do_z = 0 %} 


  {% set do_extra = "" %}
  
  {% set axis = "x,y,z" %}
  {% set axis = axis.split(',') %}
  
  {% set check_again = 1 %}
  {% set while_emulation = "0,1,2,3,4,5,6,7,8,9,0".split(',') %}
  
  {% for j in while_emulation %}
    {% set check_again = 0 %}
    {% for current_axis in axis %}
      {% set dowith = "dowith_"~current_axis %}
      {% if dowith in printer['gcode_macro HOMING_CONFIG'] %}
        RESPOND prefix="info" MSG="Checking do with for {current_axis}: { printer['gcode_macro HOMING_CONFIG'].__getitem__(dowith) }"
        {% set list = printer['gcode_macro HOMING_CONFIG'].__getitem__(dowith).split(',') %}
        {% for i in list %}
          {% if i == "x" or i=="y" or i=="z" %}
            
          
          {% endif %}
        {% endfor %}
      {% endif  %}
     
    {% if check_again == 0 %}
      {% break %}
    {% endif %}
  {% endfor %}
    
  
  