[respond]

[gcode_macro HOMING_CONFIG]
variable_order: "x,y,z"
variable_dowith_x: "z"
variable_dowith_y: "x"
variable_dowith_z: "x,y"
variable_start_zhop: 20
gcode:
  RESPOND PREFIX="info" MSG="Homing config..."
  

[gcode_macro HOMING_TEMP_VARS]
variable_do_x: 0
variable_do_y: 0
variable_do_z: 0
variable_check_again: 0
gcode:
  RESPOND PREFIX="info" MSG="Homing temporary variables"
 
[gcode_macro TEST]
gcode:

  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_x VALUE=0
  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_y VALUE=0
  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_z VALUE=0
  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=check_again VALUE=0
  
  
  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_y VALUE=1
  HOMING_CALCULATE_DEPENDENCIES
  HOMING_CALCULATE_DEPENDENCIES_RECHECK
  HOMING_CALCULATE_DEPENDENCIES_RECHECK
  HOMING_CALCULATE_DEPENDENCIES_RECHECK
  HOMING_CALCULATE_DEPENDENCIES_RECHECK
  HOMING_RUN



[gcode_macro HOMING_CALCULATE_DEPENDENCIES]
gcode:
  {% set axis = "x,y,z".split(',') %}
#  {% set axis = axis.split(',') %}
  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=check_again VALUE=0
  
  RESPOND prefix="info" MSG="Checking dependencies for X={printer['gcode_macro HOMING_TEMP_VARS'].do_x} Y={printer['gcode_macro HOMING_TEMP_VARS'].do_y} Z={printer['gcode_macro HOMING_TEMP_VARS'].do_z}" 
   
  {% for current_axis in axis %}
    {% set dowith = "dowith_"~current_axis %}
    {% if ( current_axis == "x" and printer['gcode_macro HOMING_TEMP_VARS'].do_x==1 ) or ( current_axis == "y" and printer['gcode_macro HOMING_TEMP_VARS'].do_y==1 ) or ( current_axis == "z" and printer['gcode_macro HOMING_TEMP_VARS'].do_z==1 ) %}
    
      {% if dowith in printer['gcode_macro HOMING_CONFIG'] %}
        # RESPOND prefix="info" MSG="Checking do with for {current_axis} "
        {% set list = printer['gcode_macro HOMING_CONFIG'].__getitem__(dowith).split(',') %}
        {% for i in list %}
          
          {% set i = i|lower %}
          
          {% if i == "x" or i=="y" or i=="z" %}
          
            {% if i == "x" and printer['gcode_macro HOMING_TEMP_VARS'].do_x == 0 %} 
              SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_x VALUE=1
              SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=check_again VALUE=1
              RESPOND prefix="info" MSG=" ... adding extra axis x to homing list (dependency of {current_axis})"
            {% endif %}
            
            {% if i == "y" and printer['gcode_macro HOMING_TEMP_VARS'].do_y == 0 %} 
              SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_y VALUE=1
              SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=check_again VALUE=1
              RESPOND prefix="info" MSG=" ... adding extra axis y to homing list (dependency of {current_axis})"
            {% endif %}
            
            {% if i == "z" and printer['gcode_macro HOMING_TEMP_VARS'].do_z == 0 %} 
              SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_z VALUE=1
              SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=check_again VALUE=1
              RESPOND prefix="info" MSG=" ... adding extra axis z to homing list (dependency of {current_axis})"
            {% endif %}
            
          
          {% endif %}
        {% endfor %}
      {% endif  %}
      
    {% endif %}
  {% endfor %} ## endfor current_axis in axis
    
[gcode_macro HOMING_CALCULATE_DEPENDENCIES_RECHECK]
gcode:
  {% if printer['gcode_macro HOMING_TEMP_VARS'].check_again == 1 %}
    HOMING_CALCULATE_DEPENDENCIES
  {% endif %}
    
[gcode_macro HOMING_RUN]
gcode: 
  RESPOND prefix="info" MSG="Axis selected for homing after depenendencies: X={printer['gcode_macro HOMING_TEMP_VARS'].do_x} Y={printer['gcode_macro HOMING_TEMP_VARS'].do_y} Z={printer['gcode_macro HOMING_TEMP_VARS'].do_z}" 